ソフト登録フォーム (01.03.27版)

[作者名 および ライブラリ作者番号(PA??????)] ←必須
古川 正恵 PA001687

[新規ですか? バージョンアップ等の差し替えですか?]
1:新規  2:差し替え  3:既存のソフトに更に追加  4:情報の変更のみ
1:新規

[差し替え/追加/変更の場合、元のライブラリ作品番号(PS??????)]

[ソフト名称] ←必須
jbanner Ver.1.0

[1行見出し(ソフトの簡単な説明1行だけです)]
日本語を含む文字列を拡大しバナーとして画面に表示する

[内容説明(1キロバイト程度)]
jbanner は, 日本語を含む文字列を拡大し, バナーとして画面に表示するコマ
ンドです。以下の出力例を見れば何をするコマンドなのかは一目瞭然でしょう。

     [491] ~/WORK/jbanner/src: ./jbanner -c 漢 漢字
     
     　漢　　　　　漢　　　漢　　　　　　　　　　　漢
     　　漢　漢漢漢漢漢漢漢漢漢漢漢　　　　　　　　漢
     　　　漢　　　漢　　　漢　　　　漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢
     　　　　　　　　　　　　　　　　漢　　　　　　　　　　　　　漢
     漢　　　　漢漢漢漢漢漢漢漢漢　　漢　　　　　　　　　　　　　漢
     　漢　　　漢　　　漢　　　漢　　　　　漢漢漢漢漢漢漢漢漢
     　　漢　　漢漢漢漢漢漢漢漢漢　　　　　　　　　　　　漢
     　　　　　　　　　漢　　　　　　　　　　　　　　　漢
     　　　　　漢漢漢漢漢漢漢漢漢　　　　　　　　　漢漢
     　　漢　　　　　　漢　　　　　　　　　　　　　漢
     　　漢　漢漢漢漢漢漢漢漢漢漢漢　漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢
     　漢　　　　　　　漢　　　　　　　　　　　　　漢
     　漢　　　　　　漢　漢　　　　　　　　　　　　漢
     漢　　　　　漢漢　　　漢漢　　　　　　　　　　漢
     漢　　　漢漢　　　　　　　漢漢　　　　　　漢漢漢
     
     [492] ~/WORK/jbanner/src: ./jbanner -c '_/' 漢字
     
       _/          _/      _/                      _/
         _/  _/_/_/_/_/_/_/_/_/_/_/                _/
           _/      _/      _/        _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
                                     _/                          _/
     _/        _/_/_/_/_/_/_/_/_/    _/                          _/
       _/      _/      _/      _/          _/_/_/_/_/_/_/_/_/
         _/    _/_/_/_/_/_/_/_/_/                        _/
                       _/                              _/
               _/_/_/_/_/_/_/_/_/                  _/_/
         _/            _/                          _/
         _/  _/_/_/_/_/_/_/_/_/_/_/  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
       _/              _/                          _/
       _/            _/  _/                        _/
     _/          _/_/      _/_/                    _/
     _/      _/_/              _/_/            _/_/_/

   ふとした事から, banner を使用したくなったのですが, Cygwin の banner
は日本語を通してくれませんでした(当たり前ですけど)。多分, 数時間で作成
できるだろうと思って作り始めたのですが, 色々と機能を追加しては削除した
りして, 結構な日数を費やしてしましました。

[アーカイブファイルの名前] ←必須
jbanner_10.tar.gz

[インターネット配布アーカイブファイル名]
jbanner_10.tar.gz

[バージョン]
1.0

[動作可能機種]
汎用

[動作可能OS (Windows95,98,NT など)]
Windows 95/98/Me/NT/2000/Xp

[OS、配布ファイル以外に必要なソフト]
なし

[取り扱い(フリーソフト、シェアウェアなど)]
フリーソフト

[掲載希望ディレクトリ]
WindowsNT/2000/XP > 文書作成 > フォント用ユーティリティ  

[ファイルの所在(メールに添付 or ベクターFTPサイト or BBSなど)] ←必須
メールに添付

[弊社インターネットサイトでの公開許諾]
許可

[その他、弊社への連絡事項]

---以下の部分はシェアウェアの場合のみお書きください---

[シェアウェア料金]

[シェアウェア利用条件/制限]

[銀行送金方法]

[郵便振替送金方法]

[レジ作品番号(SR??????)]

[その他の送金方法(現金書留など)]

---シェアウェア情報ここまで---


---以下の部分はPocket Vector対象ソフトの場合のみお書きください---

PDA用ソフト、携帯電話用ソフトなどは「Pocket Vector」への登録も同時に
行われます。「Pocket Vector」への掲載希望の場合には、ご記入下さい。
Pocket Vectorでは、作品の詳細をより詳しく利用者に提供します。
以下の項目についてご記入頂きますようお願いします。

[対象となるプラットフォーム]
  # PC上で稼働するソフトについては、対象となる携帯端末のプラット
  # フォームを選択してください。（複数選択可能）

1:PalmOS  2:WindowsCE  3:ZAURUS  4:携帯電話  5:PHS  6:その他


[画面のスクリーンショット]
  # ファイル名は、「配布アーカイブ名.gif」としてください。
  # スクリーンショットのフォーマットは以下のものに限定します。
  # ・gifファイル形式（アニメ可能）、15KB以内
  # ・ピクセルサイズ 最大200x200ピクセル

1:なし  2:メールに添付  3:ベクターFTPサイト  4:登録済みのものを利用


[動作する機種が限定される場合、その条件]

[動作するOSバージョンが限定される場合、その条件]

[オプション機器等が必須となる場合、その条件]

[作品タイプの選択（択一）]
1:アプリケーション  2:データ  3:ソース  4:その他
（Palmのみ  5:HACK  6:DA ）


---お願い---
ファイルの所在がBBSや作者様ホームページの場合には、ライブラリ番号や
ディレクトリなど、なるべく詳しくご指示いただきますようお願いいたします。
